

day[1] route[0] depot[0]: distance = 0 duration = 0 depart = 0.000h load = 0 TW_viol = 0
 depot[0](depart=0.000h) -> depot[0]
day[1] route[1] depot[0]: distance = 86.4094 duration = 143.205 depart = 0.920h load = 1 TW_viol = 0
 depot[0](depart=0.920h) -> c5(del=1.000,arr=2.000h,start=2.000h,dep=2.500h,tw=[2.000,12.000]) -> depot[0]
day[1] route[2] depot[1]: distance = 0 duration = 0 depart = 0.000h load = 0 TW_viol = 0
 depot[1](depart=0.000h) -> depot[1]
day[1] route[3] depot[1]: distance = 0 duration = 0 depart = 0.000h load = 0 TW_viol = 0
 depot[1](depart=0.000h) -> depot[1]
day[2] route[0] depot[0]: distance = 0 duration = 0 depart = 0.000h load = 0 TW_viol = 0
 depot[0](depart=0.000h) -> depot[0]
day[2] route[1] depot[0]: distance = 110.23 duration = 249.849 depart = 1.490h load = 34 TW_viol = 0
 depot[0](depart=1.490h) -> c10(del=8.000,arr=2.000h,start=2.000h,dep=2.500h,tw=[2.000,12.000]) -> c8(del=7.000,arr=2.752h,start=2.752h,dep=3.252h,tw=[2.000,12.000]) -> c5(del=11.000,arr=4.143h,start=4.143h,dep=4.643h,tw=[2.000,12.000]) -> c11(del=8.000,arr=5.357h,start=5.357h,dep=5.857h,tw=[2.000,12.000]) -> depot[0]
day[2] route[2] depot[1]: distance = 0 duration = 0 depart = 0.000h load = 0 TW_viol = 0
 depot[1](depart=0.000h) -> depot[1]
day[2] route[3] depot[1]: distance = 121.444 duration = 265.839 depart = 1.610h load = 41 TW_viol = 0
 depot[1](depart=1.610h) -> c3(del=16.000,arr=2.000h,start=2.000h,dep=2.500h,tw=[2.000,14.000]) -> c7(del=6.000,arr=3.548h,start=3.548h,dep=4.048h,tw=[3.000,14.000]) -> c6(del=9.000,arr=4.421h,start=4.421h,dep=4.921h,tw=[2.000,12.000]) -> c4(del=10.000,arr=4.965h,start=4.965h,dep=5.465h,tw=[2.000,12.000]) -> depot[1]
day[3] route[0] depot[0]: distance = 87.9889 duration = 198.419 depart = 1.261h load = 39 TW_viol = 0
 depot[0](depart=1.261h) -> c9(del=9.000,arr=2.000h,start=2.000h,dep=2.500h,tw=[2.000,12.000]) -> c5(del=11.000,arr=2.857h,start=2.857h,dep=3.357h,tw=[2.000,12.000]) -> c11(del=19.000,arr=4.071h,start=4.071h,dep=4.571h,tw=[2.000,12.000]) -> depot[0]
day[3] route[1] depot[0]: distance = 97.5539 duration = 208.837 depart = 1.282h load = 37 TW_viol = 0
 depot[0](depart=1.282h) -> c8(del=14.000,arr=2.000h,start=2.000h,dep=2.500h,tw=[2.000,12.000]) -> c10(del=18.000,arr=2.752h,start=2.752h,dep=3.252h,tw=[2.000,12.000]) -> c2(del=5.000,arr=4.157h,start=4.157h,dep=4.657h,tw=[2.000,12.000]) -> depot[0]
day[3] route[2] depot[1]: distance = 113.331 duration = 243.906 depart = 1.764h load = 40 TW_viol = 0
 depot[1](depart=1.764h) -> c7(del=8.000,arr=3.000h,start=3.000h,dep=3.500h,tw=[3.000,14.000]) -> c6(del=14.000,arr=3.873h,start=3.873h,dep=4.373h,tw=[2.000,12.000]) -> c4(del=18.000,arr=4.417h,start=4.417h,dep=4.917h,tw=[2.000,12.000]) -> depot[1]
day[3] route[3] depot[1]: distance = 31.2108 duration = 115.605 depart = 1.610h load = 19 TW_viol = 0
 depot[1](depart=1.610h) -> c3(del=19.000,arr=2.000h,start=2.000h,dep=2.500h,tw=[2.000,14.000]) -> depot[1]
CUSTOMER 2 bounds (0,100) [19,19,11] [11,11,3] [3,8,0] 
CUSTOMER 3 bounds (0,100) [22,22,3] [3,19,0] [0,19,0] 
CUSTOMER 4 bounds (0,100) [26,26,8] [8,18,0] [0,18,0] 
CUSTOMER 5 bounds (0,100) [10,11,0] [0,11,0] [0,11,0] 
CUSTOMER 6 bounds (0,100) [19,19,5] [5,14,0] [0,14,0] 
CUSTOMER 7 bounds (0,100) [10,10,2] [2,8,0] [0,8,0] 
CUSTOMER 8 bounds (0,100) [21,21,7] [7,14,0] [0,14,0] 
CUSTOMER 9 bounds (0,100) [18,18,9] [9,9,0] [0,9,0] 
CUSTOMER 10 bounds (0,100) [28,28,10] [10,18,0] [0,18,0] 
CUSTOMER 11 bounds (0,100) [30,30,11] [11,19,0] [0,19,0] 
DEPOT 0    [150,149] [199,165] [215,139] 
DEPOT 1    [150,150] [200,159] [209,150] 
ROUTING COST: 648.168
ROUTE DURATION: 1425.66
CAPACITY PENALTY: 0
ROUTE LENGTH PENALTY: 0
TIME WINDOW PENALTY: 0
DEPOT HOLDING: 456
RETAILER HOLDING: 330
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 1434.17
REFORMULATED COST : 1434.17

=== CUSTOMER DEPOT ASSIGNMENT BY DAY ===
Customer 2: day3->D0 
Customer 3: day2->D1 day3->D1 
Customer 4: day2->D1 day3->D1 
Customer 5: day1->D0 day2->D0 day3->D0 
Customer 6: day2->D1 day3->D1 
Customer 7: day2->D1 day3->D1 [borderline]
Customer 8: day2->D0 day3->D0 
Customer 9: day3->D0 
Customer 10: day2->D0 day3->D0 
Customer 11: day2->D0 day3->D0 

=== DELIVERY QUANTITY PER RETAILER PER DEPOT ===
DEPOT 0:
  Customer 2: day3=5 (total=5)
  Customer 3: (none)
  Customer 4: (none)
  Customer 5: day1=1 day2=11 day3=11 (total=23)
  Customer 6: (none)
  Customer 7: (none)
  Customer 8: day2=7 day3=14 (total=21)
  Customer 9: day3=9 (total=9)
  Customer 10: day2=8 day3=18 (total=26)
  Customer 11: day2=8 day3=19 (total=27)
DEPOT 1:
  Customer 2: (none)
  Customer 3: day2=16 day3=19 (total=35)
  Customer 4: day2=10 day3=18 (total=28)
  Customer 5: (none)
  Customer 6: day2=9 day3=14 (total=23)
  Customer 7: day2=6 day3=8 (total=14)
  Customer 8: (none)
  Customer 9: (none)
  Customer 10: (none)
  Customer 11: (none)
1434.17
7
Total Time: 10.017
PITime: 0.000
Best Solution Time: 10.007
 0 1 1 143.205 1.000  3 0 5 0
 0 2 1 249.849 34.000  6 0 10 8 5 11 0
 1 2 1 265.839 41.000  6 1 3 7 6 4 1
 0 3 1 198.419 39.000  5 0 9 5 11 0
 0 3 1 208.837 37.000  5 0 8 10 2 0
 1 3 1 243.906 40.000  5 1 7 6 4 1
 1 3 1 115.605 19.000  3 1 3 1
