

day[1] route[0] depot[0]: travel time = 0 load = 0 TW_viol = 0
 depot[0] -> depot[0]
day[1] route[1] depot[0]: travel time = 0 load = 0 TW_viol = 0
 depot[0] -> depot[0]
day[1] route[2] depot[1]: travel time = 0 load = 0 TW_viol = 0
 depot[1] -> depot[1]
day[1] route[3] depot[1]: travel time = 217.304 load = 3 TW_viol = 0
 depot[1] -> c3(del=2,arr=15.6) -> c5(del=1.0,arr=80.0) -> depot[1]
day[2] route[0] depot[0]: travel time = 0 load = 0 TW_viol = 0
 depot[0] -> depot[0]
day[2] route[1] depot[0]: travel time = 189.789 load = 23 TW_viol = 0
 depot[0] -> c11(del=8,arr=15.6) -> c8(del=7.0,arr=80.0) -> c10(del=8.0,arr=110.1) -> depot[0]
day[2] route[2] depot[1]: travel time = 0 load = 0 TW_viol = 0
 depot[1] -> depot[1]
day[2] route[3] depot[1]: travel time = 272.635 load = 50 TW_viol = 0
 depot[1] -> c4(del=10,arr=47.2) -> c6(del=9.0,arr=80.0) -> c7(del=6.0,arr=114.9) -> c5(del=11.0,arr=152.6) -> c3(del=14.0,arr=215.3) -> depot[1]
day[3] route[0] depot[0]: travel time = 214.981 load = 40 TW_viol = 0
 depot[0] -> c2(del=8,arr=22.6) -> c10(del=18.0,arr=80.0) -> c8(del=14.0,arr=110.1) -> depot[0]
day[3] route[1] depot[0]: travel time = 212.427 load = 39 TW_viol = 0
 depot[0] -> c11(del=19,arr=15.6) -> c5(del=11.0,arr=80.0) -> c9(del=9.0,arr=114.3) -> depot[0]
day[3] route[2] depot[1]: travel time = 115.605 load = 19 TW_viol = 0
 depot[1] -> c3(del=19,arr=15.6) -> depot[1]
day[3] route[3] depot[1]: travel time = 206.094 load = 40 TW_viol = 0
 depot[1] -> c4(del=18,arr=47.2) -> c6(del=14.0,arr=80.0) -> c7(del=8.0,arr=114.9) -> depot[1]
CUSTOMER 2 bounds (0,100) [19,19,11] [11,11,3] [3,11,3] 
CUSTOMER 3 bounds (0,100) [22,24,5] [5,19,0] [0,19,0] 
CUSTOMER 4 bounds (0,100) [26,26,8] [8,18,0] [0,18,0] 
CUSTOMER 5 bounds (0,100) [10,11,0] [0,11,0] [0,11,0] 
CUSTOMER 6 bounds (0,100) [19,19,5] [5,14,0] [0,14,0] 
CUSTOMER 7 bounds (0,100) [10,10,2] [2,8,0] [0,8,0] 
CUSTOMER 8 bounds (0,100) [21,21,7] [7,14,0] [0,14,0] 
CUSTOMER 9 bounds (0,100) [18,18,9] [9,9,0] [0,9,0] 
CUSTOMER 10 bounds (0,100) [28,28,10] [10,18,0] [0,18,0] 
CUSTOMER 11 bounds (0,100) [30,30,11] [11,19,0] [0,19,0] 
DEPOT 0    [150,150] [200,177] [227,148] 
DEPOT 1    [150,147] [197,147] [197,138] 
ROUTE: 1428.83
LOAD: 0 SUPPLY: 453.5
CLIENT INVENTORY: 357
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 2239.33

=== DELIVERY QUANTITY PER RETAILER PER DEPOT ===
DEPOT 0:
  Customer 2: day3=8 (total=8)
  Customer 3: (none)
  Customer 4: (none)
  Customer 5: day3=11 (total=11)
  Customer 6: (none)
  Customer 7: (none)
  Customer 8: day2=7 day3=14 (total=21)
  Customer 9: day3=9 (total=9)
  Customer 10: day2=8 day3=18 (total=26)
  Customer 11: day2=8 day3=19 (total=27)
DEPOT 1:
  Customer 2: (none)
  Customer 3: day1=2 day2=14 day3=19 (total=35)
  Customer 4: day2=10 day3=18 (total=28)
  Customer 5: day1=1 day2=11 (total=12)
  Customer 6: day2=9 day3=14 (total=23)
  Customer 7: day2=6 day3=8 (total=14)
  Customer 8: (none)
  Customer 9: (none)
  Customer 10: (none)
  Customer 11: (none)
1458.72
7
Total Time: 0
PITime: 0
Best Solution Time: 0
 1 1 1 217.304 3  4 1 3 5 1
 0 2 1 189.789 23  5 0 11 8 10 0
 1 2 1 272.635 50  7 1 4 6 7 5 3 1
 0 3 1 214.981 40  5 0 2 10 8 0
 0 3 1 212.427 39  5 0 11 5 9 0
 1 3 1 115.605 19  3 1 3 1
 1 3 1 206.094 40  5 1 4 6 7 1
