

day[1] route[0] depot[0]: distance = 0 duration = 0 depart = 0.000h load = 0 TW_viol = 0
 depot[0](depart=0.000h) -> depot[0]
day[1] route[1] depot[0]: distance = 132.017 duration = 537.5 depart = 1.436h load = 23 TW_viol = 0
 depot[0](depart=1.436h) -> c2(del=3.000,arr=2.000h,start=2.000h,dep=2.500h,tw=[2.000,12.000]) -> c9(del=7.000,arr=3.799h,start=11.000h,dep=11.500h,tw=[11.000,13.000]) -> c5(del=13.000,arr=11.857h,start=11.857h,dep=12.357h,tw=[11.000,13.000]) -> depot[0]
day[1] route[2] depot[1]: distance = 0 duration = 0 depart = 0.000h load = 0 TW_viol = 0
 depot[1](depart=0.000h) -> depot[1]
day[1] route[3] depot[1]: distance = 31.2108 duration = 355.605 depart = 7.610h load = 2 TW_viol = 0
 depot[1](depart=7.610h) -> c3(del=2.000,arr=8.000h,start=8.000h,dep=8.500h,tw=[8.000,10.000]) -> depot[1]
day[2] route[0] depot[0]: distance = 97.5539 duration = 248.837 depart = 2.282h load = 47 TW_viol = 0
 depot[0](depart=2.282h) -> c8(del=20.000,arr=3.000h,start=3.000h,dep=3.500h,tw=[3.000,6.000]) -> c10(del=9.000,arr=3.752h,start=3.752h,dep=4.252h,tw=[2.000,12.000]) -> c2(del=18.000,arr=5.157h,start=5.157h,dep=5.657h,tw=[2.000,12.000]) -> depot[0]
day[2] route[1] depot[0]: distance = 87.9889 duration = 523.865 depart = 7.611h load = 61 TW_viol = 0
 depot[0](depart=7.611h) -> c11(del=13.000,arr=8.000h,start=8.000h,dep=8.500h,tw=[8.000,10.000]) -> c5(del=25.000,arr=9.214h,start=11.000h,dep=11.500h,tw=[11.000,13.000]) -> c9(del=23.000,arr=11.857h,start=11.857h,dep=12.357h,tw=[11.000,13.000]) -> depot[0]
day[2] route[2] depot[1]: distance = 0 duration = 0 depart = 0.000h load = 0 TW_viol = 0
 depot[1](depart=0.000h) -> depot[1]
day[2] route[3] depot[1]: distance = 121.444 duration = 417.539 depart = 1.819h load = 57 TW_viol = 0
 depot[1](depart=1.819h) -> c4(del=12.000,arr=3.000h,start=3.000h,dep=3.500h,tw=[3.000,6.000]) -> c6(del=13.000,arr=3.544h,start=3.544h,dep=4.044h,tw=[2.000,12.000]) -> c7(del=10.000,arr=4.417h,start=8.000h,dep=8.500h,tw=[8.000,10.000]) -> c3(del=22.000,arr=9.548h,start=9.548h,dep=10.048h,tw=[8.000,10.000]) -> depot[1]
day[3] route[0] depot[0]: distance = 97.5539 duration = 248.837 depart = 2.282h load = 52 TW_viol = 0
 depot[0](depart=2.282h) -> c8(del=20.000,arr=3.000h,start=3.000h,dep=3.500h,tw=[3.000,6.000]) -> c10(del=14.000,arr=3.752h,start=3.752h,dep=4.252h,tw=[2.000,12.000]) -> c2(del=18.000,arr=5.157h,start=5.157h,dep=5.657h,tw=[2.000,12.000]) -> depot[0]
day[3] route[1] depot[0]: distance = 87.9889 duration = 523.865 depart = 7.611h load = 65 TW_viol = 0
 depot[0](depart=7.611h) -> c11(del=17.000,arr=8.000h,start=8.000h,dep=8.500h,tw=[8.000,10.000]) -> c5(del=25.000,arr=9.214h,start=11.000h,dep=11.500h,tw=[11.000,13.000]) -> c9(del=23.000,arr=11.857h,start=11.857h,dep=12.357h,tw=[11.000,13.000]) -> depot[0]
day[3] route[2] depot[1]: distance = 106.963 duration = 451.358 depart = 7.610h load = 34 TW_viol = 0
 depot[1](depart=7.610h) -> c3(del=22.000,arr=8.000h,start=8.000h,dep=8.500h,tw=[8.000,10.000]) -> c7(del=12.000,arr=9.548h,start=9.548h,dep=10.048h,tw=[8.000,10.000]) -> depot[1]
day[3] route[3] depot[1]: distance = 97.8652 duration = 187.236 depart = 0.778h load = 34 TW_viol = 0
 depot[1](depart=0.778h) -> c6(del=19.000,arr=2.000h,start=2.000h,dep=2.500h,tw=[2.000,12.000]) -> c4(del=15.000,arr=2.544h,start=3.000h,dep=3.500h,tw=[3.000,6.000]) -> depot[1]
day[4] route[0] depot[0]: distance = 97.5539 duration = 214.981 depart = 1.436h load = 52 TW_viol = 0
 depot[0](depart=1.436h) -> c2(del=18.000,arr=2.000h,start=2.000h,dep=2.500h,tw=[2.000,12.000]) -> c10(del=14.000,arr=3.405h,start=3.405h,dep=3.905h,tw=[2.000,12.000]) -> c8(del=20.000,arr=4.157h,start=4.157h,dep=4.657h,tw=[3.000,6.000]) -> depot[0]
day[4] route[1] depot[0]: distance = 87.9889 duration = 523.865 depart = 7.611h load = 65 TW_viol = 0
 depot[0](depart=7.611h) -> c11(del=17.000,arr=8.000h,start=8.000h,dep=8.500h,tw=[8.000,10.000]) -> c5(del=25.000,arr=9.214h,start=11.000h,dep=11.500h,tw=[11.000,13.000]) -> c9(del=23.000,arr=11.857h,start=11.857h,dep=12.357h,tw=[11.000,13.000]) -> depot[0]
day[4] route[2] depot[1]: distance = 0 duration = 0 depart = 0.000h load = 0 TW_viol = 0
 depot[1](depart=0.000h) -> depot[1]
day[4] route[3] depot[1]: distance = 121.444 duration = 417.539 depart = 1.819h load = 68 TW_viol = 0
 depot[1](depart=1.819h) -> c4(del=15.000,arr=3.000h,start=3.000h,dep=3.500h,tw=[3.000,6.000]) -> c6(del=19.000,arr=3.544h,start=3.544h,dep=4.044h,tw=[2.000,12.000]) -> c7(del=12.000,arr=4.417h,start=8.000h,dep=8.500h,tw=[8.000,10.000]) -> c3(del=22.000,arr=9.548h,start=9.548h,dep=10.048h,tw=[8.000,10.000]) -> depot[1]
day[5] route[0] depot[0]: distance = 97.5539 duration = 214.981 depart = 1.436h load = 52 TW_viol = 0
 depot[0](depart=1.436h) -> c2(del=18.000,arr=2.000h,start=2.000h,dep=2.500h,tw=[2.000,12.000]) -> c10(del=14.000,arr=3.405h,start=3.405h,dep=3.905h,tw=[2.000,12.000]) -> c8(del=20.000,arr=4.157h,start=4.157h,dep=4.657h,tw=[3.000,6.000]) -> depot[0]
day[5] route[1] depot[0]: distance = 87.9889 duration = 523.865 depart = 7.611h load = 65 TW_viol = 0
 depot[0](depart=7.611h) -> c11(del=17.000,arr=8.000h,start=8.000h,dep=8.500h,tw=[8.000,10.000]) -> c5(del=25.000,arr=9.214h,start=11.000h,dep=11.500h,tw=[11.000,13.000]) -> c9(del=23.000,arr=11.857h,start=11.857h,dep=12.357h,tw=[11.000,13.000]) -> depot[0]
day[5] route[2] depot[1]: distance = 0 duration = 0 depart = 0.000h load = 0 TW_viol = 0
 depot[1](depart=0.000h) -> depot[1]
day[5] route[3] depot[1]: distance = 121.444 duration = 417.539 depart = 1.819h load = 68 TW_viol = 0
 depot[1](depart=1.819h) -> c4(del=15.000,arr=3.000h,start=3.000h,dep=3.500h,tw=[3.000,6.000]) -> c6(del=19.000,arr=3.544h,start=3.544h,dep=4.044h,tw=[2.000,12.000]) -> c7(del=12.000,arr=4.417h,start=8.000h,dep=8.500h,tw=[8.000,10.000]) -> c3(del=22.000,arr=9.548h,start=9.548h,dep=10.048h,tw=[8.000,10.000]) -> depot[1]
CUSTOMER 2 bounds (0,70) [15,18,0] [0,18,0] [0,18,0] [0,18,0] [0,18,0] 
CUSTOMER 3 bounds (0,65) [20,22,0] [0,22,0] [0,22,0] [0,22,0] [0,22,0] 
CUSTOMER 4 bounds (0,75) [18,18,3] [3,15,0] [0,15,0] [0,15,0] [0,15,0] 
CUSTOMER 5 bounds (0,60) [12,25,0] [0,25,0] [0,25,0] [0,25,0] [0,25,0] 
CUSTOMER 6 bounds (0,70) [25,25,6] [6,19,0] [0,19,0] [0,19,0] [0,19,0] 
CUSTOMER 7 bounds (0,65) [14,14,2] [2,12,0] [0,12,0] [0,12,0] [0,12,0] 
CUSTOMER 8 bounds (0,75) [22,22,2] [2,22,2] [2,22,2] [2,22,2] [2,22,2] 
CUSTOMER 9 bounds (0,60) [16,23,0] [0,23,0] [0,23,0] [0,23,0] [0,23,0] 
CUSTOMER 10 bounds (0,70) [19,19,5] [5,14,0] [0,14,0] [0,14,0] [0,14,0] 
CUSTOMER 11 bounds (0,65) [21,21,4] [4,17,0] [0,17,0] [0,17,0] [0,17,0] 
DEPOT 0    [450,427] [577,469] [619,502] [652,535] [685,568] 
DEPOT 1    [450,448] [598,541] [691,623] [773,705] [855,787] 
ROUTING COST: 1474.56
ROUTE DURATION: 5807.41
CAPACITY PENALTY: 0
ROUTE LENGTH PENALTY: 0
TIME WINDOW PENALTY: 0
DEPOT HOLDING: 2802.5
RETAILER HOLDING: 138
CLIENT STOCKOUT: 0
CLIENT STOCKOUT Amount: 0
COST SUMMARY : OVERALL 4415.06
REFORMULATED COST : 4415.06

=== CUSTOMER DEPOT ASSIGNMENT BY DAY ===
Customer 2: day1->D0 day2->D0 day3->D0 day4->D0 day5->D0 
Customer 3: day1->D1 day2->D1 day3->D1 day4->D1 day5->D1 
Customer 4: day2->D1 day3->D1 day4->D1 day5->D1 
Customer 5: day1->D0 day2->D0 day3->D0 day4->D0 day5->D0 
Customer 6: day2->D1 day3->D1 day4->D1 day5->D1 
Customer 7: day2->D1 day3->D1 day4->D1 day5->D1 [borderline]
Customer 8: day2->D0 day3->D0 day4->D0 day5->D0 
Customer 9: day1->D0 day2->D0 day3->D0 day4->D0 day5->D0 
Customer 10: day2->D0 day3->D0 day4->D0 day5->D0 
Customer 11: day2->D0 day3->D0 day4->D0 day5->D0 

=== DELIVERY QUANTITY PER RETAILER PER DEPOT ===
DEPOT 0:
  Customer 2: day1=3 day2=18 day3=18 day4=18 day5=18 (total=75)
  Customer 3: (none)
  Customer 4: (none)
  Customer 5: day1=13 day2=25 day3=25 day4=25 day5=25 (total=113)
  Customer 6: (none)
  Customer 7: (none)
  Customer 8: day2=20 day3=20 day4=20 day5=20 (total=80)
  Customer 9: day1=7 day2=23 day3=23 day4=23 day5=23 (total=99)
  Customer 10: day2=9 day3=14 day4=14 day5=14 (total=51)
  Customer 11: day2=13 day3=17 day4=17 day5=17 (total=64)
DEPOT 1:
  Customer 2: (none)
  Customer 3: day1=2 day2=22 day3=22 day4=22 day5=22 (total=90)
  Customer 4: day2=12 day3=15 day4=15 day5=15 (total=57)
  Customer 5: (none)
  Customer 6: day2=13 day3=19 day4=19 day5=19 (total=70)
  Customer 7: day2=10 day3=12 day4=12 day5=12 (total=46)
  Customer 8: (none)
  Customer 9: (none)
  Customer 10: (none)
  Customer 11: (none)
4415.06
15
Total Time: 5.011
PITime: 0.000
Best Solution Time: 0.039
 0 1 1 537.500 23.000  5 0 2 9 5 0
 1 1 1 355.605 2.000  3 1 3 1
 0 2 1 248.837 47.000  5 0 8 10 2 0
 0 2 1 523.865 61.000  5 0 11 5 9 0
 1 2 1 417.539 57.000  6 1 4 6 7 3 1
 0 3 1 248.837 52.000  5 0 8 10 2 0
 0 3 1 523.865 65.000  5 0 11 5 9 0
 1 3 1 451.358 34.000  4 1 3 7 1
 1 3 1 187.236 34.000  4 1 6 4 1
 0 4 1 214.981 52.000  5 0 2 10 8 0
 0 4 1 523.865 65.000  5 0 11 5 9 0
 1 4 1 417.539 68.000  6 1 4 6 7 3 1
 0 5 1 214.981 52.000  5 0 2 10 8 0
 0 5 1 523.865 65.000  5 0 11 5 9 0
 1 5 1 417.539 68.000  6 1 4 6 7 3 1
